<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#move" prefHeight="446.0" prefWidth="318.0" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teameditor.TeamEditorFXMLController">
   <children>
      <ComboBox fx:id="narodnostCB" onHiding="#zmenaNarodnosti" prefWidth="150.0" promptText="národnost týmu" />
      <TextField fx:id="nazevTymuTF" onKeyReleased="#vyhledavaniZmena" prefHeight="25.0" prefWidth="150.0" promptText="vyhledat podle názvu" />
      <ListView fx:id="seznamTymuLB" prefHeight="200.0" prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="200.0" spacing="40.0">
         <children>
            <Button fx:id="editTymB" mnemonicParsing="false" onAction="#editujTym" text="Edituj tým" />
            <Button fx:id="smazTymB" mnemonicParsing="false" onAction="#smazatTym" text="Smaž tým" />
         </children>
      </HBox>
      <Button fx:id="PridatNovyTymB" mnemonicParsing="false" onAction="#pridatTym" text="Přidat nový tým" />
   </children>
</VBox>
