<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#move" prefHeight="600.0" prefWidth="800.0" spacing="30.0" style="-fx-background-image: url(Pictures/menu.jpg)" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Menu.MainMenuC">
   <children>
      <Button fx:id="newGame" mnemonicParsing="false" onMouseClicked="#newClick" text="Nová hra">
         <font>
            <Font name="Cambria" size="23.0" />
         </font>
      </Button>
      <Button fx:id="loadGame" mnemonicParsing="false" onMouseClicked="#loadClick" text="Načíst hru">
         <font>
            <Font name="Cambria" size="23.0" />
         </font>
      </Button>
      <Button fx:id="help" mnemonicParsing="false" onMouseClicked="#helpClick" text="Návod">
         <font>
            <Font name="Cambria" size="23.0" />
         </font>
      </Button>
      <Button fx:id="exit" mnemonicParsing="false" onMouseClicked="#exitClick" text="Ukončit hru">
         <font>
            <Font name="Cambria" size="23.0" />
         </font>
      </Button>
   </children>
</VBox>
