
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\App.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\AddNewSection.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\FreeCoaches.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\PlayerSearch.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\FreePlayers.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\LoadGame.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\MainWindow.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\Manual.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\NewGame.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\TeamSearch.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\TournamentsParticipating.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\Training.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\ViewSponsors.xaml;;

