

FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\LoadGame.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\MainWindow.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\Manual.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\NewGame.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\TeamSearch.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\TournamentsParticipating.xaml;;
FC:\Users\st52558\Documents\GitHub\bakalarka\esportManager\EsportManager\EsportManager\ViewSponsors.xaml;;

