<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="411.0" maxWidth="395.0" minHeight="411.0" minWidth="395.0" onMouseMoved="#move" prefHeight="411.0" prefWidth="395.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewGame.NewGameC">
   <children>
      <TextField fx:id="gameName" promptText="Název hry">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="firstName" promptText="Jméno">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="lastName" promptText="Příjmení">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ComboBox fx:id="nationality" prefHeight="30.0" prefWidth="224.0" promptText="národnost" />
      <ComboBox fx:id="league" prefHeight="30.0" prefWidth="224.0" promptText="liga" />
      <ComboBox fx:id="team" disable="true" prefHeight="30.0" prefWidth="224.0" promptText="tým" />
      <Button fx:id="start" disable="true" mnemonicParsing="false" onMouseClicked="#startClick" prefHeight="30.0" prefWidth="224.0" text="Uložit a spustit">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Button>
   </children>
</VBox>
